\begin{table}[h]
\centering
\caption{Comparison with Industry Baselines}
\label{tab:baselines}
\begin{tabular}{lccccc}
\toprule
\textbf{System} & \textbf{Acc.} & \textbf{FPR} & \textbf{FNR} & \textbf{P50 (ms)} & \textbf{Open} \\
\midrule
\textbf{BIT (Ours)} & \textbf{97.6\%} & \textbf{1.8\%} & \textbf{2.7\%} & \textbf{2.5} & \checkmark \\
HuggingFace DeBERTa & 90.0\% & 10.0\% & 60.0\% & 48.0 & - \\
TF-IDF + SVM & 81.6\% & 14.0\% & 29.5\% & 0.1 & \checkmark \\
Lakera Guard* & 87.9\% & 5.7\% & - & 66.0 & - \\
ProtectAI* & 90.0\% & - & - & 500.0 & - \\
Glean AI* & 97.8\% & 3.0\% & - & - & - \\
\bottomrule
\end{tabular}
\vspace{2mm}
\footnotesize{* Numbers from published benchmarks; may use different test sets.}
\end{table}
