\begin{table}[h]
\centering
\caption{Dataset Summary}
\label{tab:datasets}
\begin{tabular}{lrrrll}
\toprule
\textbf{Dataset} & \textbf{Total} & \textbf{Inj.} & \textbf{Safe} & \textbf{Source} & \textbf{Purpose} \\
\midrule
SaTML CTF 2024 & 300 & 300 & 0 & IEEE SaTML & Adaptive attacks \\
deepset & 662 & 406 & 256 & HuggingFace & General benchmark \\
LLMail-Inject & 200 & 200 & 0 & Microsoft & Indirect attacks \\
NotInject (Official) & 339 & 0 & 339 & HuggingFace & Over-defense eval \\
Adversarial & 594 & 594 & 0 & Synthetic & Robustness test \\
Multi-Lang & 72 & 72 & 0 & Synthetic & Cross-lingual test \\
\midrule
\textbf{Total} & \textbf{3,328} & \textbf{1,572} & \textbf{1,756} & - & - \\
\bottomrule
\end{tabular}
\end{table}
