\begin{table}[h]
\centering
\caption{Per-Dataset Detection Performance}
\label{tab:per-dataset}
\begin{tabular}{lccccccr}
\toprule
\textbf{Dataset} & \textbf{Acc.} & \textbf{Prec.} & \textbf{Rec.} & \textbf{F1} & \textbf{FPR} & \textbf{FNR} & \textbf{P95 (ms)} \\
\midrule
SaTML CTF & 99.8\% & 100.0\% & 99.8\% & 99.9\% & 0.0\% & 0.2\% & 4.3 \\
deepset & 97.4\% & 96.1\% & 97.0\% & 96.6\% & 2.3\% & 3.0\% & 2.8 \\
LLMail & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 0.0\% & 0.0\% & 3.0 \\
NotInject & 98.2\% & - & - & - & 1.8\% & - & 1.8 \\
\midrule
\textbf{Overall} & \textbf{97.6\%} & \textbf{-} & \textbf{-} & \textbf{-} & \textbf{1.8\%} & \textbf{-} & \textbf{3.0} \\
\bottomrule
\end{tabular}
\end{table}
