\begin{table}[h]
\centering
\caption{Dataset Summary}
\label{tab:datasets}
\begin{tabular}{lrrrll}
\toprule
\textbf{Dataset} & \textbf{Total} & \textbf{Inj.} & \textbf{Safe} & \textbf{Source} & \textbf{Purpose} \\
\midrule
SaTML CTF 2024 & 500 & 500 & 0 & IEEE SaTML & Adaptive attacks \\
deepset (full) & 546 & 203 & 343 & HuggingFace & General benchmark \\
LLMail-Inject & 500 & 500 & 0 & Microsoft & Indirect attacks \\
NotInject (local) & 247 & 0 & 247 & Synthetic & Over-defense eval \\
NotInject (HF) & 339 & 0 & 339 & HuggingFace & Over-defense eval \\
BrowseSafe & 500 & 227 & 273 & Perplexity & HTML-embedded attacks \\
TensorTrust & 500 & 500 & 0 & ETH Zurich & Adversarial attacks \\
\midrule
\textbf{Total} & \textbf{3,132} & \textbf{1,930} & \textbf{1,202} & - & - \\
\bottomrule
\end{tabular}
\end{table}
