\begin{table}[h]
\centering
\caption{NotInject Dataset Difficulty-Level Breakdown}
\label{tab:notinject-difficulty}
\begin{tabular}{lcccccc}
\toprule
\textbf{Level} & \textbf{Samples} & \textbf{Trigger Words} & \textbf{BIT FPR} & \textbf{InjecGuard*} & \textbf{DeBERTa} \\
\midrule
Level 1 (Easy) & 113 & 1 word & \textbf{0\%} & 0.9\% & 6.2\% \\
Level 2 (Medium) & 113 & 2 words & \textbf{0\%} & 2.7\% & 12.4\% \\
Level 3 (Hard) & 113 & 3 words & \textbf{0\%} & 2.7\% & 21.2\% \\
\midrule
\textbf{Overall} & 339 & 1-3 words & \textbf{0\%} & 2.1\% & 13.3\% \\
\bottomrule
\end{tabular}
\vspace{2mm}

\footnotesize{*Overall FPR 1.8\% on full benchmark [95\% CI: 0.8--3.4\%]. 0\% observed on difficulty-stratified ablation subset. InjecGuard estimated from paper figures.}
\end{table}
