\begin{table}[h]
\centering
\caption{Quarantine Protocol Effectiveness}
\label{tab:quarantine}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Value} & \textbf{Description} \\
\midrule
Time to Detection (TTD) & 1.2 msgs & Avg messages before flagging \\
Time to Isolation (TTI) & 2.8 msgs & Avg messages before quarantine \\
Infection Prevention Rate & 94.7\% & Attacks stopped before spreading \\
False Quarantine Rate & 1.3\% & Legitimate agents incorrectly isolated \\
Recovery Time & 45s & Time to restore after verification \\
\midrule
\multicolumn{3}{l}{\textbf{Cascade Prevention (10-agent network):}} \\
\midrule
Agents infected @ 1 min & 1.3 vs 4.2 & 69\% reduction with quarantine \\
Agents infected @ 5 min & 1.5 vs 7.8 & 81\% reduction with quarantine \\
Full network compromise & 3\% vs 62\% & 95\% reduction with quarantine \\
\bottomrule
\end{tabular}
\end{table}
